<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ilancoin_af.qm</file>
        <file alias="am">locale/ilancoin_am.qm</file>
        <file alias="ar">locale/ilancoin_ar.qm</file>
        <file alias="be">locale/ilancoin_be.qm</file>
        <file alias="bg">locale/ilancoin_bg.qm</file>
        <file alias="bn">locale/ilancoin_bn.qm</file>
        <file alias="bs">locale/ilancoin_bs.qm</file>
        <file alias="ca">locale/ilancoin_ca.qm</file>
        <file alias="cs">locale/ilancoin_cs.qm</file>
        <file alias="cy">locale/ilancoin_cy.qm</file>
        <file alias="da">locale/ilancoin_da.qm</file>
        <file alias="de">locale/ilancoin_de.qm</file>
        <file alias="el">locale/ilancoin_el.qm</file>
        <file alias="en">locale/ilancoin_en.qm</file>
        <file alias="en_GB">locale/ilancoin_en_GB.qm</file>
        <file alias="eo">locale/ilancoin_eo.qm</file>
        <file alias="es">locale/ilancoin_es.qm</file>
        <file alias="es_CL">locale/ilancoin_es_CL.qm</file>
        <file alias="es_CO">locale/ilancoin_es_CO.qm</file>
        <file alias="es_DO">locale/ilancoin_es_DO.qm</file>
        <file alias="es_MX">locale/ilancoin_es_MX.qm</file>
        <file alias="es_VE">locale/ilancoin_es_VE.qm</file>
        <file alias="et">locale/ilancoin_et.qm</file>
        <file alias="eu">locale/ilancoin_eu.qm</file>
        <file alias="fa">locale/ilancoin_fa.qm</file>
        <file alias="fi">locale/ilancoin_fi.qm</file>
        <file alias="fil">locale/ilancoin_fil.qm</file>
        <file alias="fr">locale/ilancoin_fr.qm</file>
        <file alias="he">locale/ilancoin_he.qm</file>
        <file alias="hi">locale/ilancoin_hi.qm</file>
        <file alias="hr">locale/ilancoin_hr.qm</file>
        <file alias="hu">locale/ilancoin_hu.qm</file>
        <file alias="id">locale/ilancoin_id.qm</file>
        <file alias="is">locale/ilancoin_is.qm</file>
        <file alias="it">locale/ilancoin_it.qm</file>
        <file alias="ja">locale/ilancoin_ja.qm</file>
        <file alias="ka">locale/ilancoin_ka.qm</file>
        <file alias="kk">locale/ilancoin_kk.qm</file>
        <file alias="km">locale/ilancoin_km.qm</file>
        <file alias="ko">locale/ilancoin_ko.qm</file>
        <file alias="ku_IQ">locale/ilancoin_ku_IQ.qm</file>
        <file alias="ky">locale/ilancoin_ky.qm</file>
        <file alias="la">locale/ilancoin_la.qm</file>
        <file alias="lt">locale/ilancoin_lt.qm</file>
        <file alias="lv">locale/ilancoin_lv.qm</file>
        <file alias="mk">locale/ilancoin_mk.qm</file>
        <file alias="ml">locale/ilancoin_ml.qm</file>
        <file alias="mn">locale/ilancoin_mn.qm</file>
        <file alias="mr_IN">locale/ilancoin_mr_IN.qm</file>
        <file alias="ms">locale/ilancoin_ms.qm</file>
        <file alias="my">locale/ilancoin_my.qm</file>
        <file alias="nb">locale/ilancoin_nb.qm</file>
        <file alias="ne">locale/ilancoin_ne.qm</file>
        <file alias="nl">locale/ilancoin_nl.qm</file>
        <file alias="pam">locale/ilancoin_pam.qm</file>
        <file alias="pl">locale/ilancoin_pl.qm</file>
        <file alias="pt">locale/ilancoin_pt.qm</file>
        <file alias="pt_BR">locale/ilancoin_pt_BR.qm</file>
        <file alias="ro">locale/ilancoin_ro.qm</file>
        <file alias="ru">locale/ilancoin_ru.qm</file>
        <file alias="si">locale/ilancoin_si.qm</file>
        <file alias="sk">locale/ilancoin_sk.qm</file>
        <file alias="sl">locale/ilancoin_sl.qm</file>
        <file alias="sn">locale/ilancoin_sn.qm</file>
        <file alias="sq">locale/ilancoin_sq.qm</file>
        <file alias="sr">locale/ilancoin_sr.qm</file>
        <file alias="sr@latin">locale/ilancoin_sr@latin.qm</file>
        <file alias="sv">locale/ilancoin_sv.qm</file>
        <file alias="szl">locale/ilancoin_szl.qm</file>
        <file alias="ta">locale/ilancoin_ta.qm</file>
        <file alias="te">locale/ilancoin_te.qm</file>
        <file alias="th">locale/ilancoin_th.qm</file>
        <file alias="tr">locale/ilancoin_tr.qm</file>
        <file alias="uk">locale/ilancoin_uk.qm</file>
        <file alias="ur">locale/ilancoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/ilancoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/ilancoin_uz@Latn.qm</file>
        <file alias="vi">locale/ilancoin_vi.qm</file>
        <file alias="yo">locale/ilancoin_yo.qm</file>
        <file alias="zh-Hans">locale/ilancoin_zh-Hans.qm</file>
        <file alias="zh">locale/ilancoin_zh.qm</file>
        <file alias="zh_CN">locale/ilancoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ilancoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/ilancoin_zh_TW.qm</file>
        <file alias="zu">locale/ilancoin_zu.qm</file>
    </qresource>
</RCC>
