QT_TS = \
  qt/locale/ilancoin_af.ts \
  qt/locale/ilancoin_am.ts \
  qt/locale/ilancoin_ar.ts \
  qt/locale/ilancoin_be.ts \
  qt/locale/ilancoin_bg.ts \
  qt/locale/ilancoin_bn.ts \
  qt/locale/ilancoin_bs.ts \
  qt/locale/ilancoin_ca.ts \
  qt/locale/ilancoin_cs.ts \
  qt/locale/ilancoin_cy.ts \
  qt/locale/ilancoin_da.ts \
  qt/locale/ilancoin_de.ts \
  qt/locale/ilancoin_el.ts \
  qt/locale/ilancoin_en.ts \
  qt/locale/ilancoin_en_GB.ts \
  qt/locale/ilancoin_eo.ts \
  qt/locale/ilancoin_es.ts \
  qt/locale/ilancoin_es_CL.ts \
  qt/locale/ilancoin_es_CO.ts \
  qt/locale/ilancoin_es_DO.ts \
  qt/locale/ilancoin_es_MX.ts \
  qt/locale/ilancoin_es_VE.ts \
  qt/locale/ilancoin_et.ts \
  qt/locale/ilancoin_eu.ts \
  qt/locale/ilancoin_fa.ts \
  qt/locale/ilancoin_fi.ts \
  qt/locale/ilancoin_fil.ts \
  qt/locale/ilancoin_fr.ts \
  qt/locale/ilancoin_he.ts \
  qt/locale/ilancoin_hi.ts \
  qt/locale/ilancoin_hr.ts \
  qt/locale/ilancoin_hu.ts \
  qt/locale/ilancoin_id.ts \
  qt/locale/ilancoin_is.ts \
  qt/locale/ilancoin_it.ts \
  qt/locale/ilancoin_ja.ts \
  qt/locale/ilancoin_ka.ts \
  qt/locale/ilancoin_kk.ts \
  qt/locale/ilancoin_km.ts \
  qt/locale/ilancoin_ko.ts \
  qt/locale/ilancoin_ku_IQ.ts \
  qt/locale/ilancoin_ky.ts \
  qt/locale/ilancoin_la.ts \
  qt/locale/ilancoin_lt.ts \
  qt/locale/ilancoin_lv.ts \
  qt/locale/ilancoin_mk.ts \
  qt/locale/ilancoin_ml.ts \
  qt/locale/ilancoin_mn.ts \
  qt/locale/ilancoin_mr_IN.ts \
  qt/locale/ilancoin_ms.ts \
  qt/locale/ilancoin_my.ts \
  qt/locale/ilancoin_nb.ts \
  qt/locale/ilancoin_ne.ts \
  qt/locale/ilancoin_nl.ts \
  qt/locale/ilancoin_pam.ts \
  qt/locale/ilancoin_pl.ts \
  qt/locale/ilancoin_pt.ts \
  qt/locale/ilancoin_pt_BR.ts \
  qt/locale/ilancoin_ro.ts \
  qt/locale/ilancoin_ru.ts \
  qt/locale/ilancoin_si.ts \
  qt/locale/ilancoin_sk.ts \
  qt/locale/ilancoin_sl.ts \
  qt/locale/ilancoin_sn.ts \
  qt/locale/ilancoin_sq.ts \
  qt/locale/ilancoin_sr.ts \
  qt/locale/ilancoin_sr@latin.ts \
  qt/locale/ilancoin_sv.ts \
  qt/locale/ilancoin_szl.ts \
  qt/locale/ilancoin_ta.ts \
  qt/locale/ilancoin_te.ts \
  qt/locale/ilancoin_th.ts \
  qt/locale/ilancoin_tr.ts \
  qt/locale/ilancoin_uk.ts \
  qt/locale/ilancoin_ur.ts \
  qt/locale/ilancoin_uz@Cyrl.ts \
  qt/locale/ilancoin_uz@Latn.ts \
  qt/locale/ilancoin_vi.ts \
  qt/locale/ilancoin_yo.ts \
  qt/locale/ilancoin_zh-Hans.ts \
  qt/locale/ilancoin_zh.ts \
  qt/locale/ilancoin_zh_CN.ts \
  qt/locale/ilancoin_zh_HK.ts \
  qt/locale/ilancoin_zh_TW.ts \
  qt/locale/ilancoin_zu.ts
