# /etc/conf.d/ilancoind: config file for /etc/init.d/ilancoind

# Config file location
#ILANCOIND_CONFIGFILE="/etc/ilancoin/ilancoin.conf"

# What directory to write pidfile to?  (created and owned by $ILANCOIND_USER)
#ILANCOIND_PIDDIR="/var/run/ilancoind"

# What filename to give the pidfile
#ILANCOIND_PIDFILE="${ILANCOIND_PIDDIR}/ilancoind.pid"

# Where to write ilancoind data (be mindful that the blockchain is large)
#ILANCOIND_DATADIR="/var/lib/ilancoind"

# User and group to own ilancoind process
#ILANCOIND_USER="ilancoin"
#ILANCOIND_GROUP="ilancoin"

# Path to ilancoind executable
#ILANCOIND_BIN="/usr/bin/ilancoind"

# Nice value to run ilancoind under
#ILANCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ILANCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ilancoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ILANCOIND_SIGTERM_TIMEOUT=600
