#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ilancoin/.ilancoin" ]; then
	ILANCOIND_DEFAULT_DATADIR="/var/lib/ilancoin/.ilancoin"
else
	ILANCOIND_DEFAULT_DATADIR="/var/lib/ilancoind"
fi

ILANCOIND_CONFIGFILE=${ILANCOIND_CONFIGFILE:-/etc/ilancoin/ilancoin.conf}
ILANCOIND_PIDDIR=${ILANCOIND_PIDDIR:-/var/run/ilancoind}
ILANCOIND_PIDFILE=${ILANCOIND_PIDFILE:-${ILANCOIND_PIDDIR}/ilancoind.pid}
ILANCOIND_DATADIR=${ILANCOIND_DATADIR:-${ILANCOIND_DEFAULT_DATADIR}}
ILANCOIND_USER=${ILANCOIND_USER:-${ILANCOIN_USER:-ilancoin}}
ILANCOIND_GROUP=${ILANCOIND_GROUP:-ilancoin}
ILANCOIND_BIN=${ILANCOIND_BIN:-/usr/bin/ilancoind}
ILANCOIND_NICE=${ILANCOIND_NICE:-${NICELEVEL:-0}}
ILANCOIND_OPTS="${ILANCOIND_OPTS:-${ILANCOIN_OPTS}}"

name="Ilancoin Core Daemon"
description="Ilancoin cryptocurrency P2P network daemon"

command="/usr/bin/ilancoind"
command_args="-pid=\"${ILANCOIND_PIDFILE}\" \
		-conf=\"${ILANCOIND_CONFIGFILE}\" \
		-datadir=\"${ILANCOIND_DATADIR}\" \
		-daemon \
		${ILANCOIND_OPTS}"

required_files="${ILANCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${ILANCOIND_USER} \
			-N ${ILANCOIND_NICE} -w 2000"
pidfile="${ILANCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${ILANCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${ILANCOIND_USER}:${ILANCOIND_GROUP}" \
	"${ILANCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${ILANCOIND_USER}:${ILANCOIND_GROUP}" \
	"${ILANCOIND_PIDDIR}"

	checkpath -f \
	-o ${ILANCOIND_USER}:${ILANCOIND_GROUP} \
	-m 0660 \
	${ILANCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${ILANCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ilancoind."
		eerror "The setting must appear in ${ILANCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ilancoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
