#!/usr/bin/env bash
#
#  ilancoind The ilancoin core server.
#
#
# chkconfig: 345 80 20
# description: ilancoind
# processname: ilancoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ilancoind, see below
if [ -f /etc/sysconfig/ilancoind ]; then
        . /etc/sysconfig/ilancoind
fi

RETVAL=0

prog=ilancoind
# you can override the lockfile via ILANCOIND_LOCKFILE in /etc/sysconfig/ilancoind
lockfile=${ILANCOIND_LOCKFILE-/var/lock/subsys/ilancoind}

# ilancoind defaults to /usr/bin/ilancoind, override with ILANCOIND_BIN
ilancoind=${ILANCOIND_BIN-/usr/bin/ilancoind}

# ilancoind opts default to -disablewallet, override with ILANCOIND_OPTS
ilancoind_opts=${ILANCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ilancoind $ilancoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
